config.json (before)
{
    "data": {
        "path_csv": "data/Balanced.csv"
    },
    "model": {
            "train": {
            "epochs": 12,
            "validation_split": 0.2,
            "loss": "binary_crossentropy",
            "metrics": ["accuracy"],
            "learning_rate": 0.002,
            "beta_1": 0.5,
            "beta_2": 0.999
        },
        "dir": "models/teacher_model"
    },
    "protection_methods": {
        "augmentation" :{
            "state": true,
            "fraction": 0.5
        },
        "distillation": {
            "state": true,
            "student_model": {
                "train": {
                    "epochs": 15,
                    "validation_split": 0.2,
                    "learning_rate": 0.002,
                    "beta_1": 0.5,
                    "beta_2": 0.999,
                    "loss": "binary_crossentropy",
                    "metrics": ["accuracy"]
                },
                "dir": "models/student_model"
            },
            "distillation_model": {
                "train": {
                    "epochs": 5,
                    "validation_split": 0.2
                }
            }
        },
        "sustainable_optimization": {
            "state": false
        }
    },
    "logging_level": "info"
}

config.json (after)
{
    "data": {
        "path_csv": "data/Balanced.csv"
    },
    "model": {
            "train": {
            "epochs": 12,
            "validation_split": 0.2,
            "loss": "binary_crossentropy",
            "metrics": ["accuracy"],
            "learning_rate": 0.002,
            "beta_1": 0.5,
            "beta_2": 0.999
        },
        "dir": "models/teacher_model"
    },
    "protection_methods": {
        "augmentation" :{
            "state": true,
            "fraction": 0.5
        },
        "sustainable_optimization": {
            "state": true,
            "weight_decay": 0.001
        },
        "distillation": {
            "state": true,
            "student_model": {
                "train": {
                    "epochs": 15,
                    "validation_split": 0.2,
                    "learning_rate": 0.002,
                    "beta_1": 0.5,
                    "beta_2": 0.999,
                    "loss": "binary_crossentropy",
                    "metrics": ["accuracy"]
                },
                "dir": "models/student_model"
            },
            "distillation_model": {
                "train": {
                    "epochs": 5,
                    "validation_split": 0.2
                }
            }
        }
    },
    "logging_level": "info"
}

config.json (diff)
@@ -19,6 +19,10 @@
             "state": true,
             "fraction": 0.5
         },
+        "sustainable_optimization": {
+            "state": true,
+            "weight_decay": 0.001
+        },
         "distillation": {
             "state": true,
             "student_model": {
@@ -39,9 +43,6 @@
                     "validation_split": 0.2
                 }
             }
-        },
-        "sustainable_optimization": {
-            "state": false
         }
     },
     "logging_level": "info"
